<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <script type="text/javascript" th:src="@{https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js}"></script>
    <link th:href="@{https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/default.css}" rel="stylesheet"/>
    <link rel="icon" th:href="@{/images/favicon.ico}" type="image/x-icon"/>
    <meta charset="UTF-8"/>
    <title>支付订单列表</title>
</head>

<body>

<div class="contentDiv">


    <table class="table table-hover table-condensed">
        <legend>
            <strong>支付订单列表</strong>
        </legend>
        <thead>
        <tr>
            <th>支付订单号</th>
            <th>支付方式</th>
            <th>支付金额</th>
            <th>银行卡号</th>
            <th>是否APP</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="payDto : ${payList}">
            <th scope="row" th:text="${payDto.billNo}"></th>
            <td><a th:href="@{/query/{payId}(payId=${payDto.billNo})}" th:text="${payDto.payMethod}"></a></td>
            <td th:text="${payDto.amout}"></td>
            <td th:text="${payDto.cardNo}"></td>
            <td th:text="${payDto.app}"></td>
            <td><a class="btn btn-danger" th:href="@{/query/{payId}(payId=${payDto.billNo})}">查询结果</a></td>
            <td><a class="btn btn-danger" th:href="@{/delete/{payId}(payId=${payDto.billNo})}">删除</a></td>
        </tr>
        </tbody>
    </table>

    <div><a class="btn btn-primary" href="/" role="button">继续交易</a>
    <a class="btn btn-primary" role="button" onclick="history.back()">返回</a></div>
</div>

</body>
</html>