#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true
#密钥
key=C89C2D1BCAF9CA258A34E59DD4BF4668
#商户号
merno=1256060676
server.port=8004
## 是否启动日志 SQL 语句
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:file:E:/h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#配置数据库连接地址
spring.datasource.url=jdbc:h2:file:E:/h2/service;
  ##AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=root1234
#配置数据库驱动
spring.datasource.driver-class-name=org.h2.Driver
#配置能远程访问
spring.h2.console.settings.web-allow-others=true
#配置访问地址
spring.h2.console.path=/h2-console
#配置项目启动 h2就启动
spring.h2.console.enabled=true
#进行该配置后，每次启动程序，程序都会运行resources/db/schema.sql文件，对数据库的结构进行操作。
#spring.datasource.schema=classpath:db/schema.sql
#进行该配置后，每次启动程序，程序都会运行resources/db/data.sql文件，对数据库的数据操作。
#spring.datasource.data=classpath:db/data.sql